[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/Character2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/csv_reader.gd" type="Script" id=2]

[node name="Main2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Character2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -54, -93 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )
csv_filename = "res://test-sheet-1.csv"
