[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Tiles/Proto_Block/Proto_Quad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Tiles/Proto_Block/Proto_Corner.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Proto_Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0, 1 )
style = "Light"
variant = 7

[node name="Proto_Wall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0 )
style = "Light"
variant = 7

[node name="Proto_Corner" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
style = "Light"
variant = 7
