[gd_scene load_steps=12 format=2]

[ext_resource path="res://Character/Character3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/CameraThirdPerson.gd" type="Script" id=2]
[ext_resource path="res://Materials/VS_Border.tres" type="Shader" id=4]
[ext_resource path="res://Prototype/Prototype3D.gd" type="Script" id=5]
[ext_resource path="res://Rooms/Door_Proto.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rooms/Rooms.gd" type="Script" id=8]
[ext_resource path="res://Rooms/RoomBase.tscn" type="PackedScene" id=9]

[sub_resource type="ProceduralSky" id=17]
ground_bottom_color = Color( 0.294118, 0.294118, 0.294118, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky = SubResource( 17 )
background_color = Color( 0.172549, 0.133333, 0.254902, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.2
ambient_light_sky_contribution = 0.0
fog_sun_color = Color( 0.54902, 0.67451, 1, 1 )
fog_depth_begin = 2.0
fog_depth_end = 50.0
tonemap_mode = 3
dof_blur_near_distance = 1.23
glow_intensity = 1.0
glow_strength = 1.33
adjustment_brightness = 1.47
adjustment_contrast = 1.76

[sub_resource type="PlaneMesh" id=3]
center_offset = Vector3( 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 4 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="Character3D" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23072, 0, 5.16199 )

[node name="Camera" type="Camera" parent="Character3D"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.3041, 0 )
script = ExtResource( 2 )
look_at_target = NodePath("..")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, 0.25, -0.433013, -10.8693, 4.07344, -1.52866 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="MIHighlight" type="MeshInstance" parent="."]
unique_name_in_owner = true
mesh = SubResource( 3 )
material/0 = SubResource( 16 )

[node name="Rooms" type="Spatial" parent="."]
script = ExtResource( 8 )
room_scene = ExtResource( 9 )

[node name="RoomBase" parent="Rooms" instance=ExtResource( 9 )]
door_flags = 10

[node name="Position3D" type="Position3D" parent="Rooms/RoomBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="Door_Proto" parent="Rooms/RoomBase" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 5 )

[node name="Door_Proto2" parent="Rooms/RoomBase" instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 9, 0, 5 )

[node name="RoomBase2" parent="Rooms" instance=ExtResource( 9 )]
grid_offset = Vector3( 5, 0, 0 )
door_flags = 10

[node name="Position3D" type="Position3D" parent="Rooms/RoomBase2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5 )

[node name="Door_Proto" parent="Rooms/RoomBase2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 5 )

[node name="Door_Proto2" parent="Rooms/RoomBase2" instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 19, 0, 5 )

[node name="RoomBase3" parent="Rooms" instance=ExtResource( 9 )]
grid_offset = Vector3( 10, 0, 0 )
door_flags = 10

[node name="Position3D" type="Position3D" parent="Rooms/RoomBase3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5 )

[node name="Door_Proto" parent="Rooms/RoomBase3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 0, 5 )

[node name="Door_Proto2" parent="Rooms/RoomBase3" instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 29, 0, 5 )
